server.port=8081
server.servlet.context-path=/app


value.name = Cesar
value.surname = Martin
value.random = ${random.value}


user.email = kreytos.pavi10@gmail.com
user.password = 1234
user.age = 20
